<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #4b4b4b;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #061d9e;
            font-size: 36px;
            margin-top: 20px;
        }

        p {
            font-size: 20px;
            margin-top: 10px;
        }

        input[type="number"] {
            width: 100px;
            padding: 5px;
            font-size: 18px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #eb1919;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #972222;
        }

        #maiorNumero {
            font-weight: bold;
            color: #061d9e;
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Maior Número</h1>
    <p>Informe dois números inteiros:</p>
    <input type="number" id="numero1" placeholder="Número 1">
    <input type="number" id="numero2" placeholder="Número 2">
    <button id="calcular">Calcular Maior Número</button>
    <p id="maiorNumero"></p>

    <script>
        document.getElementById('calcular').addEventListener('click', () => {
            const numero1 = parseInt(document.getElementById('numero1').value);
            const numero2 = parseInt(document.getElementById('numero2').value);

            if (!isNaN(numero1) && !isNaN(numero2)) {
                if (numero1 === numero2) {
                    document.getElementById('maiorNumero').textContent = 'Os números são iguais.';
                } else {
                    const maiorNumero = Math.max(numero1, numero2);
                    document.getElementById('maiorNumero').textContent = `O maior número é: ${maiorNumero}`;
                }
            } else {
                document.getElementById('maiorNumero').textContent = 'Insira números inteiros válidos.';
            }
        });
    </script>
</body>
</html>
