<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04 (Esse é útil)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #4b4b4b;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #061d9e;
            font-size: 36px;
            margin-top: 20px;
        }

        p {
            font-size: 20px;
            margin-top: 10px;
        }

        input[type="number"] {
            width: 100px;
            padding: 5px;
            font-size: 18px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #eb1919;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #972222;
        }

        #resultado {
            font-weight: bold;
            color: #061d9e;
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Ano Bissexto</h1>
    <p>Informe um ano:</p>
    <input type="number" id="ano" placeholder="Ano">
    <button id="verificar">Verificar</button>
    <p id="resultado"></p>

    <script>
        document.getElementById('verificar').addEventListener('click', () => {
            const ano = parseInt(document.getElementById('ano').value);

            if (!isNaN(ano)) {
                if ((ano % 4 === 0 && ano % 100 !== 0) || (ano % 400 === 0)) {
                    document.getElementById('resultado').textContent = 'O ano é bissexto.';
                } else {
                    document.getElementById('resultado').textContent = 'O ano não é bissexto.';
                }
            } else {
                document.getElementById('resultado').textContent = 'Insira um ano válido.';
            }
        });
    </script>
</body>
</html>
