<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #4b4b4b; 
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #061d9e; 
            font-size: 36px;
            margin-top: 20px;
        }

        p {
            font-size: 20px;
            margin-top: 10px;
        }

        input[type="number"] {
            width: 100px;
            padding: 5px;
            font-size: 18px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #eb1919; 
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #972222; 
        }

        #resultado {
            font-weight: bold;
            color: #061d9e; /* Cor verde */
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Operação Matemática</h1>
    <input type="number" id="numero1" placeholder="Número 1">
    <input type="number" id="numero2" placeholder="Número 2">
    <input type="number" id="numero3" placeholder="Número 3">
    <button id="calcular">Calcular</button>
    <p id="resultado"></p>

    <script>
        document.getElementById('calcular').addEventListener('click', () => {
            const numero1 = parseFloat(document.getElementById('numero1').value);
            const numero2 = parseFloat(document.getElementById('numero2').value);
            const numero3 = parseFloat(document.getElementById('numero3').value);

            if (!isNaN(numero1) && !isNaN(numero2) && !isNaN(numero3)) {
                const resultado = (numero1 + numero2) * numero3;
                document.getElementById('resultado').textContent = `Resultado: ${resultado}`;
            } else {
                document.getElementById('resultado').textContent = 'Insira números válidos.';
            }
        });
    </script>
</body>
</html>
