<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #4b4b4b;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #061d9e;
            font-size: 36px;
            margin-top: 20px;
        }

        p {
            font-size: 20px;
            margin-top: 10px;
        }

        input[type="number"] {
            width: 100px;
            padding: 5px;
            font-size: 18px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #eb1919;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #972222;
        }

        #tabuada {
            font-weight: bold;
            color: #061d9e;
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Tabuada</h1>
    <p>Digite um número para exibir sua tabuada de 0 a 10:</p>
    <input type="number" id="numero">
    <button id="calcular">Calcular</button>
    <div id="tabuada"></div>

    <script>
        document.getElementById('calcular').addEventListener('click', () => {
            const numero = parseInt(document.getElementById('numero').value);

            if (!isNaN(numero)) {
                let tabuada = '';
                for (let i = 0; i <= 10; i++) {
                    const resultado = numero * i;
                    tabuada += `${numero} x ${i} = ${resultado}<br>`;
                }
                document.getElementById('tabuada').innerHTML = tabuada;
            } else {
                document.getElementById('tabuada').textContent = 'Insira um número válido.';
            }
        });
    </script>
</body>
</html>
