<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #4b4b4b;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #061d9e;
            font-size: 36px;
            margin-top: 20px;
        }

        p {
            font-size: 20px;
            margin-top: 10px;
        }

        input[type="number"] {
            width: 100px;
            padding: 5px;
            font-size: 18px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #eb1919;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #972222;
        }

        #resultado {
            font-weight: bold;
            color: #061d9e;
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Soma dos Quadrados</h1>
    <p>Digite um número inteiro positivo N:</p>
    <input type="number" id="numero">
    <button id="calcular">Calcular</button>
    <p id="resultado"></p>

    <script>
        document.getElementById('calcular').addEventListener('click', () => {
            const numero = parseInt(document.getElementById('numero').value);

            if (!isNaN(numero) && numero > 0) {
                let soma = 0;
                for (let i = 1; i <= numero; i++) {
                    soma += i * i;
                }
                document.getElementById('resultado').textContent = `A soma dos quadrados dos primeiros ${numero} números é ${soma}`;
            } else {
                document.getElementById('resultado').textContent = 'Insira um número inteiro positivo válido.';
            }
        });
    </script>
</body>
</html>
